PORT=5000
DB_USER=postgres  # Usuário padrão do PostgreSQL
DB_PASSWORD=Cleber4223
DB_HOST=localhost
DB_PORT=5432  # Porta padrão do PostgreSQL
DB_NAME=apirest # Nome do banco que criamos
JWT_SECRET=marcelamylove
